# Sentry Integration With Single Release
This project is a proof of concept for the integration with Sentry
and the implementation of a single release and a script used as a
npm script to update/create the single release.
